<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=yes">
    <title>Дезинфекция в Анапе.Уничтожение насекомых и вредителей.</title>
    <!-- Yandex.Metrika counter -->
<script type="text/javascript" >
  (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
  m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
  (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

  ym(70876948, "init", {
       clickmap:true,
       trackLinks:true,
       accurateTrackBounce:true
  });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/70876948" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
  <meta name="mobile-web-app-capable" content="yes"><meta name="theme-color" content="#fff"><meta name="application-name" content="kholobokBiz"><link rel="apple-touch-icon" sizes="57x57" href="/icons/favicon.fb37994a5f3b89a12bb04bedbae05e4b.pngapple-touch-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="/icons/favicon.fb37994a5f3b89a12bb04bedbae05e4b.pngapple-touch-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="/icons/favicon.fb37994a5f3b89a12bb04bedbae05e4b.pngapple-touch-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="/icons/favicon.fb37994a5f3b89a12bb04bedbae05e4b.pngapple-touch-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="/icons/favicon.fb37994a5f3b89a12bb04bedbae05e4b.pngapple-touch-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="/icons/favicon.fb37994a5f3b89a12bb04bedbae05e4b.pngapple-touch-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="/icons/favicon.fb37994a5f3b89a12bb04bedbae05e4b.pngapple-touch-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="/icons/favicon.fb37994a5f3b89a12bb04bedbae05e4b.pngapple-touch-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="/icons/favicon.fb37994a5f3b89a12bb04bedbae05e4b.pngapple-touch-icon-180x180.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><meta name="apple-mobile-web-app-title" content="kholobokBiz"><link rel="icon" type="image/png" sizes="228x228" href="/icons/favicon.fb37994a5f3b89a12bb04bedbae05e4b.pngcoast-228x228.png"><meta name="msapplication-TileColor" content="#fff"><meta name="msapplication-TileImage" content="mstile-144x144.png"><meta name="msapplication-config" content="browserconfig.xml"><link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon.fb37994a5f3b89a12bb04bedbae05e4b.pngfavicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon.fb37994a5f3b89a12bb04bedbae05e4b.pngfavicon-16x16.png"><link rel="shortcut icon" href="/icons/favicon.fb37994a5f3b89a12bb04bedbae05e4b.pngfavicon.ico"><link rel="apple-touch-startup-image" media="(device-width: 320px) and (device-height: 480px) and (-webkit-device-pixel-ratio: 1)" href="/icons/favicon.fb37994a5f3b89a12bb04bedbae05e4b.pngapple-touch-startup-image-320x460.png"><link rel="apple-touch-startup-image" media="(device-width: 320px) and (device-height: 480px) and (-webkit-device-pixel-ratio: 2)" href="/icons/favicon.fb37994a5f3b89a12bb04bedbae05e4b.pngapple-touch-startup-image-640x920.png"><link rel="apple-touch-startup-image" media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2)" href="/icons/favicon.fb37994a5f3b89a12bb04bedbae05e4b.pngapple-touch-startup-image-640x1096.png"><link rel="apple-touch-startup-image" media="(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2)" href="/icons/favicon.fb37994a5f3b89a12bb04bedbae05e4b.pngapple-touch-startup-image-750x1294.png"><link rel="apple-touch-startup-image" media="(device-width: 414px) and (device-height: 736px) and (orientation: landscape) and (-webkit-device-pixel-ratio: 3)" href="/icons/favicon.fb37994a5f3b89a12bb04bedbae05e4b.pngapple-touch-startup-image-1182x2208.png"><link rel="apple-touch-startup-image" media="(device-width: 414px) and (device-height: 736px) and (orientation: portrait) and (-webkit-device-pixel-ratio: 3)" href="/icons/favicon.fb37994a5f3b89a12bb04bedbae05e4b.pngapple-touch-startup-image-1242x2148.png"><link rel="apple-touch-startup-image" media="(device-width: 768px) and (device-height: 1024px) and (orientation: landscape) and (-webkit-device-pixel-ratio: 1)" href="/icons/favicon.fb37994a5f3b89a12bb04bedbae05e4b.pngapple-touch-startup-image-748x1024.png"><link rel="apple-touch-startup-image" media="(device-width: 768px) and (device-height: 1024px) and (orientation: portrait) and (-webkit-device-pixel-ratio: 1)" href="/icons/favicon.fb37994a5f3b89a12bb04bedbae05e4b.pngapple-touch-startup-image-768x1004.png"><link rel="apple-touch-startup-image" media="(device-width: 768px) and (device-height: 1024px) and (orientation: landscape) and (-webkit-device-pixel-ratio: 2)" href="/icons/favicon.fb37994a5f3b89a12bb04bedbae05e4b.pngapple-touch-startup-image-1496x2048.png"><link rel="apple-touch-startup-image" media="(device-width: 768px) and (device-height: 1024px) and (orientation: portrait) and (-webkit-device-pixel-ratio: 2)" href="/icons/favicon.fb37994a5f3b89a12bb04bedbae05e4b.pngapple-touch-startup-image-1536x2008.png"><link href="/./css/vendors~main.6956c594eec24d375355.css" rel="stylesheet"><link href="/./css/main.6956c594eec24d375355.css" rel="stylesheet"></head>
  <body>
    <div id="app"></div>
  <script type="text/javascript" src="/js/vendors~main.6956c594eec24d375355.js"></script><script type="text/javascript" src="/js/main.6956c594eec24d375355.js"></script></body>
</html>
